<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="img/favicon.ico" rel="icon">
    <link rel="stylesheet" href="assets/css/owl.carousel.css">
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/lib/flaticon/font/flaticon.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&family=Roboto:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

    <header>
        <div class="container-fluid border-bottom d-none d-lg-block">
            <div class="row">
                <div class="col-lg-4 text-center py-2">
                    <div class="icon d-inline-flex align-items-center">
                        <i class="bi bi-geo-alt"></i>
                        <div class="header_section">
                            <h6 class="text-uppercase mb-1">OUR OFFICE</h6>
                            <span>123 Street, New York, USA</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 text-center border-start border-end  py-2">
                    <div class="icon d-inline-flex align-items-center">
                        <i class="bi bi-envelope-open"></i>
                        <div class="header_section">
                            <h6 class="text-uppercase mb-1">EMAIL US</h6>
                            <span>info@example.com</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 text-center  py-2">
                    <div class="icon d-inline-flex align-items-center">
                        <i class="bi bi-phone-vibrate"></i>
                        <div class="header_section">
                            <h6 class="text-uppercase mb-1">CALL US</h6>
                            <span>+012 345 6789</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!--nav bar section-->
    <nav class="navbar nav_header navbar-expand-lg bg-white navbar-light shadow-sm py-3 py-lg-0 px-3 px-lg-0">
        <a href="index.html" class="navbar-brand ms-lg-5" style="padding: 5px 0px;">
            <h1 class="m-0 text-uppercase text-dark"><i class="bi bi-shop fs-1 text-primary me-3"></i>Pet Shop</h1>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto py-0">
                <a href="index.html" class="nav-item nav-link">Home</a>
                <a href="about-us.html" class="nav-item nav-link active">About</a>
                <a href="service.html" class="nav-item nav-link">Service</a>
                <a href="product-html.html" class="nav-item nav-link">Product</a>
                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Pages</a>
                    <div class="dropdown-menu m-0">
                        <a href="price.html" class="dropdown-item drop_cnt">Pricing Plan</a>
                        <a href="team.html" class="dropdown-item drop_cnt">The Team</a>
                        <a href="testimonial.html" class="dropdown-item drop_cnt">Testimonial</a>
                        <a href="blog.html" class="dropdown-item drop_cnt">Blog Grid</a>
                        <a href="detail.html" class="dropdown-item drop_cnt">Blog Detail</a>
                    </div>
                </div>
                <a href="contact.html"
                    class="nav-item contact nav-link nav-contact bg-primary text-white px-5 ms-lg-5">Contact <i
                        class="bi bi-arrow-right"></i></a>
            </div>
        </div>
    </nav>

    <!--banner section-->
    <div class="container-fluid banner2 mb-5 py-5">
        <div class="banner_section">
            <div class="container py-5">
                <div class="row justify-content-start">
                    <div class="col-lg-8 text-center text-lg-start">
                        <h1 class="pet display-1 text-uppercase text-dark mb-lg-4 about-us-section">ABOUT US</h1>

                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <!--bnner-section-end-->

    <!-- why choose up -->
    <div class="container">
        <!-- Section Header -->
        <div class="section-header">
            <h3>Why Choose Us</h3>
            <p>They will have to make the best of things its an uphill climb</p>
        </div><!-- Section Header /- -->
        <div class="row">
            <div class="col-md-3 col-sm-6">
                <div class="why-choose-content animated fadeInUp">
                    <div class="image-box">
                        <img src="assets/image/why-choose-1.jpg" alt="why choose">
                    </div>
                    <div class="why-choose-hover">
                        <i><img src="assets/image/medal.png" alt="medal"></i>
                        <h3>Best In The Industry</h3>
                        <p>Rogers are blown out of their into an orbit which freezes his life which freezes his life</p>
                    </div>
                    <a href="#">Read more</a>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="why-choose-content animated fadeInUp">
                    <div class="image-box">
                        <img src="assets/image/why-choose-1.jpg" alt="why choose">
                    </div>
                    <div class="why-choose-hover">
                        <i><img src="assets/image/customer-support.png" alt="medal"></i>
                        <h3>Best In The Industry</h3>
                        <p>Rogers are blown out of their into an orbit which freezes his life which freezes his life</p>
                    </div>
                    <a href="#">Read more</a>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="why-choose-content animated fadeInUp">
                    <div class="image-box">
                        <img src="assets/image/why-choose-1.jpg" alt="why choose">
                    </div>
                    <div class="why-choose-hover">
                        <i><img src="assets/image/home.png" alt="medal"></i>
                        <h3>Best In The Industry</h3>
                        <p>Rogers are blown out of their into an orbit which freezes his life which freezes his life</p>
                    </div>
                    <a href="#">Read more</a>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="why-choose-content animated fadeInUp">
                    <div class="image-box">
                        <img src="assets/image/why-choose-1.jpg" alt="why choose">
                    </div>
                    <div class="why-choose-hover">
                        <i><img src="assets/image/dogfeek.png" alt="medal"></i>
                        <h3>Best In The Industry</h3>
                        <p>Rogers are blown out of their into an orbit which freezes his life which freezes his life</p>
                    </div>
                    <a href="#">Read more</a>
                </div>
            </div>
        </div>
    </div>
    <!-- why choose up end -->
    <!-- callout -->
    <div class="callout_section">
        <div class="callout container-fluid no-padding">
            <!-- Container -->
            <div class="container">
                <div class="callout-content row">
                    <div class="col-md-10 col-sm-9">
                        <h3>Have a visit to Our Store for a Movement</h3>
                        <h4>You Will Really Gets Satisfied with Our Largest Collections</h4>
                    </div>
                    <div class="col-md-2 col-sm-3">
                        <a href="#" class="btn btn-default" title="Purchase">Go To Store</a>
                    </div>
                </div>
            </div><!-- Container /- -->
        </div>

        <!-- callout end -->
    </div>

    <div class="we-do">
        <div class="container">
            <!-- Section Header -->
            <div class="section-header">
                <h3>WHAT WE DO</h3>
                <p>They will have to make the best of things its an uphill climb</p>
            </div>
            <div class="row">
                <div class="col-lg-4 ">
                    <div class="what-we-do-content">
                        <img src="assets/image/dog.jpg" alt="dog">
                        <div class="what-we-do-content2">
                            <h3>Pet Grooming</h3>
                            <p>The Big Oxmox advised her not to do so, because there were thousands.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 ">
                    <div class="what-we-do-content">
                        <img src="assets/image/cat.jpg" alt="dog">
                        <div class="what-we-do-content2">
                            <h3>Pet Grooming</h3>
                            <p>The Big Oxmox advised her not to do so, because there were thousands.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 ">
                    <div class="what-we-do-content">
                        <img src="assets/image/nutrition.jpg" alt="dog">
                        <div class="what-we-do-content2">
                            <h3>Pet Grooming</h3>
                            <p>The Big Oxmox advised her not to do so, because there were thousands.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 ">
                    <div class="what-we-do-content">
                        <img src="assets/image/medical.jpg" alt="dog">
                        <div class="what-we-do-content2">
                            <h3>Pet Grooming</h3>
                            <p>The Big Oxmox advised her not to do so, because there were thousands.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 ">
                    <div class="what-we-do-content">
                        <img src="assets/image/bucket.jpg" alt="dog">
                        <div class="what-we-do-content2">
                            <h3>Pet Grooming</h3>
                            <p>The Big Oxmox advised her not to do so, because there were thousands.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 ">
                    <div class="what-we-do-content">
                        <img src="assets/image/bag.jpg" alt="dog">
                        <div class="what-we-do-content2">
                            <h3>Pet Grooming</h3>
                            <p>The Big Oxmox advised her not to do so, because there were thousands.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- our service -->
    <div class="our-service">
        <div class="container">
            <div class="section-header">
                <h3>OUR TEAM ON SERVICE</h3>
                <p>They will have to make the best of things its an uphill climb</p>
            </div>
            <div class="row">
                <div class="owl-carousel owl-theme service-slider">
                    <div class="item">
                        <div class="col-md-12 px-3">
                            <div class="team-member animated fadeInLeft">
                                <div class="team-image-box">
                                    <img src="assets/image/team-member-1.jpg" alt="Team Member">
                                    <div class="team-content">
                                        <h3>Dr. John Francis<span>Veterinary Chief</span></h3>
                                    </div>
                                </div>
                                <div class="team-social-icon">
                                    <ul class="list-inline">
                                        <li><a href="#"><i class="fa-brands fa-twitter" style="color: #4986ee;"></i></a>
                                        </li>
                                        <li><a href="#"><i class="fa-brands fa-facebook"
                                                    style="color: #055ffa;"></i></a></li>
                                        <li><a href="#"><i class="fa-brands fa-google-plus-g"
                                                    style="color: #ff0000;"></i></a></li>
                                        <li><a href="#"><i class="fa-brands fa-linkedin"
                                                    style="color: #0288d1;"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="col-md-12 px-3">
                            <div class="team-member animated fadeInLeft">
                                <div class="team-image-box">
                                    <img src="assets/image/team-member-2.jpg" alt="Team Member">
                                    <div class="team-content">
                                        <h3>Dr. John Francis<span>Veterinary Chief</span></h3>
                                    </div>
                                </div>
                                <div class="team-social-icon">
                                    <ul class="list-inline">
                                        <li><a href="#"><i class="fa-brands fa-twitter" style="color: #4986ee;"></i></a>
                                        </li>
                                        <li><a href="#"><i class="fa-brands fa-facebook"
                                                    style="color: #055ffa;"></i></a></li>
                                        <li><a href="#"><i class="fa-brands fa-google-plus-g"
                                                    style="color: #ff0000;"></i></a></li>
                                        <li><a href="#"><i class="fa-brands fa-linkedin"
                                                    style="color: #0288d1;"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="col-md-12 px-3">
                            <div class="team-member animated fadeInLeft">
                                <div class="team-image-box">
                                    <img src="assets/image/team-member-3.jpg" alt="Team Member">
                                    <div class="team-content">
                                        <h3>Dr. John Francis<span>Veterinary Chief</span></h3>
                                    </div>
                                </div>
                                <div class="team-social-icon">
                                    <ul class="list-inline">
                                        <li><a href="#"><i class="fa-brands fa-twitter" style="color: #4986ee;"></i></a>
                                        </li>
                                        <li><a href="#"><i class="fa-brands fa-facebook"
                                                    style="color: #055ffa;"></i></a></li>
                                        <li><a href="#"><i class="fa-brands fa-google-plus-g"
                                                    style="color: #ff0000;"></i></a></li>
                                        <li><a href="#"><i class="fa-brands fa-linkedin"
                                                    style="color: #0288d1;"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="col-md-12 px-3">
                            <div class="team-member animated fadeInLeft">
                                <div class="team-image-box">
                                    <img src="assets/image/team-member-4.jpg" alt="Team Member">
                                    <div class="team-content">
                                        <h3>Dr. John Francis<span>Veterinary Chief</span></h3>
                                    </div>
                                </div>
                                <div class="team-social-icon">
                                    <ul class="list-inline">
                                        <li><a href="#"><i class="fa-brands fa-twitter" style="color: #4986ee;"></i></a>
                                        </li>
                                        <li><a href="#"><i class="fa-brands fa-facebook"
                                                    style="color: #055ffa;"></i></a></li>
                                        <li><a href="#"><i class="fa-brands fa-google-plus-g"
                                                    style="color: #ff0000;"></i></a></li>
                                        <li><a href="#"><i class="fa-brands fa-linkedin"
                                                    style="color: #0288d1;"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="col-md-12 px-3">
                            <div class="team-member animated fadeInLeft">
                                <div class="team-image-box">
                                    <img src="assets/image/team-member-1.jpg" alt="Team Member">
                                    <div class="team-content">
                                        <h3>Dr. John Francis<span>Veterinary Chief</span></h3>
                                    </div>
                                </div>
                                <div class="team-social-icon">
                                    <ul class="list-inline">
                                        <li><a href="#"><i class="fa-brands fa-twitter" style="color: #4986ee;"></i></a>
                                        </li>
                                        <li><a href="#"><i class="fa-brands fa-facebook"
                                                    style="color: #055ffa;"></i></a></li>
                                        <li><a href="#"><i class="fa-brands fa-google-plus-g"
                                                    style="color: #ff0000;"></i></a></li>
                                        <li><a href="#"><i class="fa-brands fa-linkedin"
                                                    style="color: #0288d1;"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="col-md-12 px-3">
                            <div class="team-member animated fadeInLeft">
                                <div class="team-image-box">
                                    <img src="assets/image/team-member-2.jpg" alt="Team Member">
                                    <div class="team-content">
                                        <h3>Dr. John Francis<span>Veterinary Chief</span></h3>
                                    </div>
                                </div>
                                <div class="team-social-icon">
                                    <ul class="list-inline">
                                        <li><a href="#"><i class="fa-brands fa-twitter" style="color: #4986ee;"></i></a>
                                        </li>
                                        <li><a href="#"><i class="fa-brands fa-facebook"
                                                    style="color: #055ffa;"></i></a></li>
                                        <li><a href="#"><i class="fa-brands fa-google-plus-g"
                                                    style="color: #ff0000;"></i></a></li>
                                        <li><a href="#"><i class="fa-brands fa-linkedin"
                                                    style="color: #0288d1;"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="col-md-12 px-3">
                            <div class="team-member animated fadeInLeft">
                                <div class="team-image-box">
                                    <img src="assets/image/team-member-3.jpg" alt="Team Member">
                                    <div class="team-content">
                                        <h3>Dr. John Francis<span>Veterinary Chief</span></h3>
                                    </div>
                                </div>
                                <div class="team-social-icon">
                                    <ul class="list-inline">
                                        <li><a href="#"><i class="fa-brands fa-twitter" style="color: #4986ee;"></i></a>
                                        </li>
                                        <li><a href="#"><i class="fa-brands fa-facebook"
                                                    style="color: #055ffa;"></i></a></li>
                                        <li><a href="#"><i class="fa-brands fa-google-plus-g"
                                                    style="color: #ff0000;"></i></a></li>
                                        <li><a href="#"><i class="fa-brands fa-linkedin"
                                                    style="color: #0288d1;"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="col-md-12 px-3">
                            <div class="team-member animated fadeInLeft">
                                <div class="team-image-box">
                                    <img src="assets/image/team-member-4.jpg" alt="Team Member">
                                    <div class="team-content">
                                        <h3>Dr. John Francis<span>Veterinary Chief</span></h3>
                                    </div>
                                </div>
                                <div class="team-social-icon">
                                    <ul class="list-inline">
                                        <li><a href="#"><i class="fa-brands fa-twitter" style="color: #4986ee;"></i></a>
                                        </li>
                                        <li><a href="#"><i class="fa-brands fa-facebook"
                                                    style="color: #055ffa;"></i></a></li>
                                        <li><a href="#"><i class="fa-brands fa-google-plus-g"
                                                    style="color: #ff0000;"></i></a></li>
                                        <li><a href="#"><i class="fa-brands fa-linkedin"
                                                    style="color: #0288d1;"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="col-md-12 px-3">
                            <div class="team-member animated fadeInLeft">
                                <div class="team-image-box">
                                    <img src="assets/image/team-member-1.jpg" alt="Team Member">
                                    <div class="team-content">
                                        <h3>Dr. John Francis<span>Veterinary Chief</span></h3>
                                    </div>
                                </div>
                                <div class="team-social-icon">
                                    <ul class="list-inline">
                                        <li><a href="#"><i class="fa-brands fa-twitter" style="color: #4986ee;"></i></a>
                                        </li>
                                        <li><a href="#"><i class="fa-brands fa-facebook"
                                                    style="color: #055ffa;"></i></a></li>
                                        <li><a href="#"><i class="fa-brands fa-google-plus-g"
                                                    style="color: #ff0000;"></i></a></li>
                                        <li><a href="#"><i class="fa-brands fa-linkedin"
                                                    style="color: #0288d1;"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="col-md-12 px-3">
                            <div class="team-member animated fadeInLeft">
                                <div class="team-image-box">
                                    <img src="assets/image/team-member-2.jpg" alt="Team Member">
                                    <div class="team-content">
                                        <h3>Dr. John Francis<span>Veterinary Chief</span></h3>
                                    </div>
                                </div>
                                <div class="team-social-icon">
                                    <ul class="list-inline">
                                        <li><a href="#"><i class="fa-brands fa-twitter" style="color: #4986ee;"></i></a>
                                        </li>
                                        <li><a href="#"><i class="fa-brands fa-facebook"
                                                    style="color: #055ffa;"></i></a></li>
                                        <li><a href="#"><i class="fa-brands fa-google-plus-g"
                                                    style="color: #ff0000;"></i></a></li>
                                        <li><a href="#"><i class="fa-brands fa-linkedin"
                                                    style="color: #0288d1;"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="col-md-12 px-3">
                            <div class="team-member animated fadeInLeft">
                                <div class="team-image-box">
                                    <img src="assets/image/team-member-3.jpg" alt="Team Member">
                                    <div class="team-content">
                                        <h3>Dr. John Francis<span>Veterinary Chief</span></h3>
                                    </div>
                                </div>
                                <div class="team-social-icon">
                                    <ul class="list-inline">
                                        <li><a href="#"><i class="fa-brands fa-twitter" style="color: #4986ee;"></i></a>
                                        </li>
                                        <li><a href="#"><i class="fa-brands fa-facebook"
                                                    style="color: #055ffa;"></i></a></li>
                                        <li><a href="#"><i class="fa-brands fa-google-plus-g"
                                                    style="color: #ff0000;"></i></a></li>
                                        <li><a href="#"><i class="fa-brands fa-linkedin"
                                                    style="color: #0288d1;"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="col-md-12 px-3">
                            <div class="team-member animated fadeInLeft">
                                <div class="team-image-box">
                                    <img src="assets/image/team-member-4.jpg" alt="Team Member">
                                    <div class="team-content">
                                        <h3>Dr. John Francis<span>Veterinary Chief</span></h3>
                                    </div>
                                </div>
                                <div class="team-social-icon">
                                    <ul class="list-inline">
                                        <li><a href="#"><i class="fa-brands fa-twitter" style="color: #4986ee;"></i></a>
                                        </li>
                                        <li><a href="#"><i class="fa-brands fa-facebook"
                                                    style="color: #055ffa;"></i></a></li>
                                        <li><a href="#"><i class="fa-brands fa-google-plus-g"
                                                    style="color: #ff0000;"></i></a></li>
                                        <li><a href="#"><i class="fa-brands fa-linkedin"
                                                    style="color: #0288d1;"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- our service end -->
    <!-- second slider -->
    <div class="second_slider">
        <div class="section-padding"></div>
        <div class="container">
            <div class="row">
                <div class="col-lg-7">
                    <div class="section-header2">
                        <h3>OUR CLIENT SAYS</h3>
                    </div>
                    <div class="owl-carousel owl-theme second-slider">
                        <div class="item item-content">
                            <div class="second_slider_pera">
                                <p>Since we're together Fish don't fry in the kitchen and beans don't burn on the grill.
                                    Took a whole lotta tryin' just to get up that hill. Michael Knight a young loner on
                                    a crusade to champion the cause of the innocent. The helpless. The powerless in a
                                    world of criminals who operate above the law so lets make it.</p>
                                    <div class="second_slider_name">
                                        <img src="assets/image/quotes.png" alt="">
                                    <h2>Roslin Miriyam<span>Premium Client</span></h2>
                                    </div>
                            </div>
                        </div>
                        <div class="item item-content">
                            <div class="second_slider_pera">
                                <p>Since we're together Fish don't fry in the kitchen and beans don't burn on the grill.
                                    Took a whole lotta tryin' just to get up that hill. Michael Knight a young loner on
                                    a crusade to champion the cause of the innocent. The helpless. The powerless in a
                                    world of criminals who operate above the law so lets make it.</p>
                                    <div class="second_slider_name">
                                        <img src="assets/image/quotes.png" alt="">
                                    <h2>Roslin Miriyam<span>Premium Client</span></h2>
                                    </div>
                            </div>
                        </div>
                        <div class="item item-content">
                            <div class="second_slider_pera">
                                <p>Since we're together Fish don't fry in the kitchen and beans don't burn on the grill.
                                    Took a whole lotta tryin' just to get up that hill. Michael Knight a young loner on
                                    a crusade to champion the cause of the innocent. The helpless. The powerless in a
                                    world of criminals who operate above the law so lets make it.</p>
                                    <div class="second_slider_name">
                                        <img src="assets/image/quotes.png" alt="">
                                    <h2>Roslin Miriyam<span>Premium Client</span></h2>
                                    </div>
                            </div>
                        </div>
                        <div class="item item-content">
                            <div class="second_slider_pera">
                                <p>Since we're together Fish don't fry in the kitchen and beans don't burn on the grill.
                                    Took a whole lotta tryin' just to get up that hill. Michael Knight a young loner on
                                    a crusade to champion the cause of the innocent. The helpless. The powerless in a
                                    world of criminals who operate above the law so lets make it.</p>
                                    <div class="second_slider_name">
                                        <img src="assets/image/quotes.png" alt="">
                                    <h2>Roslin Miriyam<span>Premium Client</span></h2>
                                    </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-5">
                    <div class="avtar-mamber">
                       <div class="row">
                        <div class="col-lg-6">
                            <div class="avatar-images">
                            <img src="assets/image/avatar-1.jpg" alt="">
                        </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="avatar-images">
                                <img src="assets/image/avatar-2.jpg" alt="">
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="avatar-images">
                                <img src="assets/image/avatar-3.jpg" alt="">
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="avatar-images">
                                <img src="assets/image/avatar-4.jpg" alt="">
                            </div>
                        </div>
                       </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- second slider end -->
    <!-- footer -->
    <div class="fotter container-fluid py-5 mt-5">
        <div class="container pt-5">
            <div class="row">
                <div class="col-lg-3 col-md-6">
                    <h5 class="text-uppercase border-start product_brd border-5 border-primary ps-3 mb-4">Get In Touch
                    </h5>
                    <p class="fotter_per mb-4">No dolore ipsum accusam no lorem. Invidunt sed clita kasd clita et et
                        dolor sed dolor</p>
                    <p class="fotter_per mb-2"><i class="bi bi-geo-alt text-primary me-2"></i>123 Street, New York, USA
                    </p>
                    <p class="fotter_per mb-2"><i class="bi bi-envelope-open text-primary me-2"></i>info@example.com</p>
                    <p class="fotter_per mb-0"><i class="bi bi-telephone text-primary me-2"></i>+012 345 67890</p>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h5 class="text-uppercase border-start product_brd border-5 border-primary ps-3 mb-4">Quick Links
                    </h5>
                    <div class="d-flex flex-column justify-content-start">
                        <a class="text-body mb-2" href="#"><i class=" bi bi-arrow-right text-primary me-2"></i>Home</a>
                        <a class="text-body mb-2" href="#"><i class=" bi bi-arrow-right text-primary me-2"></i>About
                            Us</a>
                        <a class="text-body mb-2" href="#"><i class=" bi bi-arrow-right text-primary me-2"></i>Our
                            Services</a>
                        <a class="text-body mb-2" href="#"><i class=" bi bi-arrow-right text-primary me-2"></i>Meet The
                            Team</a>
                        <a class="text-body mb-2" href="#"><i class=" bi bi-arrow-right text-primary me-2"></i>Latest
                            Blog</a>
                        <a class="text-body" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>Contact Us</a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h5 class="text-uppercase border-start product_brd border-5 border-primary ps-3 mb-4">Quick Links
                    </h5>
                    <div class="d-flex flex-column justify-content-start">
                        <a class="text-body mb-2" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>Home</a>
                        <a class="text-body mb-2" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>About
                            Us</a>
                        <a class="text-body mb-2" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>Our
                            Services</a>
                        <a class="text-body mb-2" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>Meet The
                            Team</a>
                        <a class="text-body mb-2" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>Latest
                            Blog</a>
                        <a class="text-body" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>Contact Us</a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h5 class="text-uppercase border-start  product_brd  border-5 border-primary ps-3 mb-4">Newsletter
                    </h5>
                    <form action="">
                        <div class="input-group">
                            <input type="text" class="form-control p-3" placeholder="Your Email">
                            <button class="btn btn-primary">Sign Up</button>
                        </div>
                    </form>
                    <h6 class="text-uppercase mt-4 mb-3">Follow Us</h6>
                    <div class="d-flex">
                        <a class="fotter_icon btn btn-outline-primary btn-square me-2" href="#"><i
                                class="bi bi-twitter"></i></a>
                        <a class="fotter_icon btn btn-outline-primary btn-square me-2" href="#"><i
                                class=" bi bi-facebook"></i></a>
                        <a class="fotter_icon btn btn-outline-primary btn-square me-2" href="#"><i
                                class="bi bi-linkedin"></i></a>
                        <a class=" fotter_icon btn btn-outline-primary btn-square" href="#"><i
                                class="bi bi-instagram"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid bg-dark text-white-50 py-4">
        <div class="container">
            <div class="row g-5">
                <div class="col-md-6 text-center text-md-start">
                    <p class="mb-md-0">© <a class="text-white" href="#">Your Site Name</a>. All Rights Reserved.</p>
                </div>
                <div class="col-md-6 text-center text-md-end">
                    <p class="mb-0">Designed by <a class="text-white" href="https://htmlcodex.com">HTML Codex</a></p>
                </div>
            </div>
        </div>
    </div>
    <a href="#" class="foc btn btn-primary py-3 fs-4 back-to-top" style="display: inline;">
        <i class="bi bi-arrow-up"></i>
    </a>
    <!-- footer end -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/owl.carousel.js"></script>
    <script src="assets/js/javascrip.js"></script>
    </script>

</body>

</html>