<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACT</title>
    <link rel="stylesheet" href="assets/css/owl.carousel.css">
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/lib/flaticon/font/flaticon.css">
    <link rel="icon" type="image/x-icon" href="assets/image/blog-1.jpg">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&family=Roboto:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<body>

    <header>
        <div class="container-fluid border-bottom d-none d-lg-block">
            <div class="row">
                <div class="col-lg-4 text-center py-2">
                    <div class="icon d-inline-flex align-items-center">
                        <i class="bi bi-geo-alt"></i>
                        <div class="header_section">
                            <h6 class="text-uppercase mb-1">OUR OFFICE</h6>
                            <span>123 Street, New York, USA</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 text-center border-start border-end  py-2">
                    <div class="icon d-inline-flex align-items-center">
                        <i class="bi bi-envelope-open"></i>
                        <div class="header_section">
                            <h6 class="text-uppercase mb-1">EMAIL US</h6>
                            <span>info@example.com</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 text-center  py-2">
                    <div class="icon d-inline-flex align-items-center">
                        <i class="bi bi-phone-vibrate"></i>
                        <div class="header_section">
                            <h6 class="text-uppercase mb-1">CALL US</h6>
                            <span>+012 345 6789</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!--nav bar section-->
    <nav class="navbar nav_header navbar-expand-lg bg-white navbar-light shadow-sm py-3 py-lg-0 px-3 px-lg-0">
        <a href="index.html" class="navbar-brand ms-lg-5" style="padding: 5px 0px;">
            <h1 class="m-0 text-uppercase text-dark"><i class="bi bi-shop fs-1 text-primary me-3"></i>Pet Shop</h1>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto py-0">
                <a href="index.html" class="nav-item nav-link">Home</a>
                <a href="about-us.html" class="nav-item nav-link ">About</a>
                <a href="service.html" class="nav-item nav-link ">Service</a>
                <a href="product-html.html" class="nav-item nav-link">Product</a>
                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Pages</a>
                    <div class="dropdown-menu m-0">
                        <a href="price.html" class="dropdown-item drop_cnt">Pricing Plan</a>
                        <a href="team.html" class="dropdown-item drop_cnt">The Team</a>
                        <a href="testimonial.html" class="dropdown-item drop_cnt">Testimonial</a>
                        <a href="blog.html" class="dropdown-item drop_cnt">Blog Grid</a>
                        <a href="detail.html" class="dropdown-item drop_cnt">Blog Detail</a>
                    </div>
                </div>
                <a href="contact.html"
                    class="nav-item contact nav-link nav-contact bg-primary text-white px-5 ms-lg-5">Contact <i
                        class="bi bi-arrow-right"></i></a>
            </div>
        </div>
    </nav>

    <!--banner section-->
    <div class="container-fluid banner2  py-5">
        <div class="banner_section">
            <div class="container py-5">
                <div class="row justify-content-start">
                    <div class="col-lg-8 text-center text-lg-start">
                        <h1 class="pet display-1 text-uppercase text-dark mb-lg-4 about-us-section">CONTACT US</h1>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="section-padding"></div>
    </div>

    <!--bnner-section-end-->


    <!-- form section -->
    <div class="form-section">
        <div class="container">
            <div class="row">
                <div class="border-start product_brd border-5 border-primary ps-5 mb-5" style="max-width: 600px;">
                    <h6 class="text-primary text-uppercase">Contact Us</h6>
                    <h1 class="display-5 text-uppercase mb-0">Please Feel Free To Contact Us</h1>
                    </div>
                <div class="col-lg-7">
                    <div class="row">
                        <form id="contact-form" class="form " role="form">
                            <div class="form-group">
                                <label class="form-label" id="nameLabel" for="name"></label>
                                <input type="text" class="form-control bg-light px-4" id="name" name="name" placeholder="Your name"
                                    tabindex="1">
                            </div>

                            <div class="form-group">
                                <label class="form-label" id="nameLabel" for="name"></label>
                                <input type="text" class="form-control bg-light px-4" id="name" name="name" placeholder="Last name"
                                    tabindex="1">
                            </div>

                            <div class="form-group">
                                <label class="form-label" id="emailLabel" for="email"></label>
                                <input type="email" class="form-control bg-light px-4" id="email" name="email"
                                    placeholder="Your Email" tabindex="2">
                            </div>

                            <div class="form-group">
                                <label class="form-label" id="subjectLabel" for="sublect"></label>
                                <input type="text" class="form-control bg-light px-4" id="subject" name="subject"
                                    placeholder="Subject" tabindex="3">
                            </div>
                            <div class="form-group">
                                <label class="form-label" id="messageLabel" for="message"></label>
                                <textarea rows="6" cols="60" name="message" class="form-control bg-light px-4" id="message"
                                    placeholder="Your message" tabindex="4"></textarea>
                            </div>
                            <div class="text-center mt-2">
                                <button type="submit" class="btn btn-mod btn-border btn-large">Send Message</button>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="col-lg-5">
                    <div class=" mb-5 p-5">
                        <div class="d-flex align-items-center mb-2">
                            <i class="bi bi-geo-alt fs-1 text-primary me-3"></i>
                            <div class="text-start">
                                <h6 class="text-uppercase mb-1">Our Office</h6>
                                <span>123 Street, New York, USA</span>
                            </div>
                        </div>
                        <div class="d-flex align-items-center mb-2">
                            <i class="bi bi-envelope-open fs-1 text-primary me-3"></i>
                            <div class="text-start">
                                <h6 class="text-uppercase mb-1">Email Us</h6>
                                <span>info@example.com</span>
                            </div>
                        </div>
                        <div class="d-flex align-items-center mb-4">
                            <i class="bi bi-phone-vibrate fs-1 text-primary me-3"></i>
                            <div class="text-start">
                                <h6 class="text-uppercase mb-1">Call Us</h6>
                                <span>+012 345 6789</span>
                            </div>
                        </div>
                        <div>
                            <iframe class="position-relative w-100"
                                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3001156.4288297426!2d-78.01371936852176!3d42.72876761954724!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4ccc4bf0f123a5a9%3A0xddcfc6c1de189567!2sNew%20York%2C%20USA!5e0!3m2!1sen!2sbd!4v1603794290143!5m2!1sen!2sbd"
                                frameborder="0" style="height: 205px; border:0;" allowfullscreen="" aria-hidden="false"
                                tabindex="0"></iframe>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <!-- form section end -->

    <div class="fotter container-fluid py-5 mt-5">
        <div class="container pt-5">
            <div class="row">
                <div class="col-lg-3 col-md-6">
                    <h5 class="text-uppercase border-start product_brd border-5 border-primary ps-3 mt-4 mb-4">Get In Touch
                    </h5>
                    <p class="fotter_per mb-4">No dolore ipsum accusam no lorem. Invidunt sed clita kasd clita et et
                        dolor sed dolor</p>
                    <p class="fotter_per mb-2"><i class="bi bi-geo-alt text-primary me-2"></i>123 Street, New York, USA
                    </p>
                    <p class="fotter_per mb-2"><i class="bi bi-envelope-open text-primary me-2"></i>info@example.com</p>
                    <p class="fotter_per mb-0"><i class="bi bi-telephone text-primary me-2"></i>+012 345 67890</p>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h5 class="text-uppercase border-start product_brd border-5 border-primary ps-3 mt-4 mb-4">Quick Links
                    </h5>
                    <div class="d-flex flex-column justify-content-start">
                        <a class="text-body mb-2" href="#"><i class=" bi bi-arrow-right text-primary me-2"></i>Home</a>
                        <a class="text-body mb-2" href="#"><i class=" bi bi-arrow-right text-primary me-2"></i>About
                            Us</a>
                        <a class="text-body mb-2" href="#"><i class=" bi bi-arrow-right text-primary me-2"></i>Our
                            Services</a>
                        <a class="text-body mb-2" href="#"><i class=" bi bi-arrow-right text-primary me-2"></i>Meet The
                            Team</a>
                        <a class="text-body mb-2" href="#"><i class=" bi bi-arrow-right text-primary me-2"></i>Latest
                            Blog</a>
                        <a class="text-body" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>Contact Us</a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h5 class="text-uppercase border-start product_brd border-5 border-primary ps-3 mt-4 mb-4">Quick Links
                    </h5>
                    <div class="d-flex flex-column justify-content-start">
                        <a class="text-body mb-2" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>Home</a>
                        <a class="text-body mb-2" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>About
                            Us</a>
                        <a class="text-body mb-2" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>Our
                            Services</a>
                        <a class="text-body mb-2" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>Meet The
                            Team</a>
                        <a class="text-body mb-2" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>Latest
                            Blog</a>
                        <a class="text-body" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>Contact Us</a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h5 class="text-uppercase border-start  product_brd  border-5 border-primary ps-3 mt-4 mb-4">Newsletter
                    </h5>
                    <form action="">
                        <div class="input-group">
                            <input type="text" class="form-control p-3" placeholder="Your Email">
                            <button class="btn btn-primary">Sign Up</button>
                        </div>
                    </form>
                    <h6 class="text-uppercase mt-2 mt-4 mb-3">Follow Us</h6>
                    <div class="d-flex">
                        <a class="fotter_icon btn btn-outline-primary btn-square me-2" href="#"><i
                                class="bi bi-twitter"></i></a>
                        <a class="fotter_icon btn btn-outline-primary btn-square me-2" href="#"><i
                                class=" bi bi-facebook"></i></a>
                        <a class="fotter_icon btn btn-outline-primary btn-square me-2" href="#"><i
                                class="bi bi-linkedin"></i></a>
                        <a class=" fotter_icon btn btn-outline-primary btn-square" href="#"><i
                                class="bi bi-instagram"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid bg-dark text-white-50 py-4">
        <div class="container">
            <div class="row g-5">
                <div class="col-md-6 text-center text-md-start">
                    <p class="mb-md-0">© <a class="text-white" href="#">Your Site Name</a>. All Rights Reserved.</p>
                </div>
                <div class="col-md-6 text-center text-md-end">
                    <p class="mb-0">Designed by <a class="text-white" href="https://htmlcodex.com">HTML Codex</a></p>
                </div>
            </div>
        </div>
    </div>
    <a href="#" class="foc btn btn-primary py-3 fs-4 back-to-top" style="display: inline;">
        <i class="bi bi-arrow-up"></i>
    </a>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/owl.carousel.js"></script>
    <script src="assets/js/javascrip.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        function validateForm() {
            var n = document.getElementById('name').value;
            var e = document.getElementById('email').value;
            var s = document.getElementById('subject').value;
            var m = document.getElementById('message').value;
            var onlyLetters = /^[a-zA-Z\s]*$/;
            var onlyEmail = /^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;


            if (n == "" || n == null) {
                document.getElementById('nameLabel').innerHTML = ('Please enter your name');
                document.getElementById('name').style.borderColor = "red";
                return false;
            }


            if (!n.match(onlyLetters)) {
                document.getElementById('nameLabel').innerHTML = ('Please enter only letters');
                document.getElementById('name').style.borderColor = "red";
                return false;
            }

            if (e == "" || e == null) {
                document.getElementById('emailLabel').innerHTML = ('Please enter your email');
                document.getElementById('email').style.borderColor = "red";
                return false;
            }

            if (!e.match(onlyEmail)) {
                document.getElementById('emailLabel').innerHTML = ('Please enter a valid email address');
                document.getElementById('email').style.borderColor = "red";
                return false;
            }

            if (s == "" || s == null) {
                document.getElementById('subjectLabel').innerHTML = ('Please enter your subject');
                document.getElementById('subject').style.borderColor = "red";
                return false;
            }

            if (!s.match(onlyLetters)) {
                document.getElementById('subjectLabel').innerHTML = ('Please enter only letters');
                document.getElementById('subject').style.borderColor = "red";
                return false;
            }

            if (m == "" || m == null) {
                document.getElementById('messageLabel').innerHTML = ('Please enter your message');
                document.getElementById('message').style.borderColor = "red";
                return false;
            }

            else {
                return true;
            }

        };
    </script>
</body>
</html>