<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SERVICE</title>
    <link rel="stylesheet" href="assets/css/owl.carousel.css">
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/lib/flaticon/font/flaticon.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&family=Roboto:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<body>
    <header>
        <div class="container-fluid border-bottom d-none d-lg-block">
            <div class="row">
                <div class="col-lg-4 text-center py-2">
                    <div class="icon d-inline-flex align-items-center">
                        <i class="bi bi-geo-alt"></i>
                        <div class="header_section">
                            <h6 class="text-uppercase mb-1">OUR OFFICE</h6>
                            <span>123 Street, New York, USA</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 text-center border-start border-end  py-2">
                    <div class="icon d-inline-flex align-items-center">
                        <i class="bi bi-envelope-open"></i>
                        <div class="header_section">
                            <h6 class="text-uppercase mb-1">EMAIL US</h6>
                            <span>info@example.com</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 text-center  py-2">
                    <div class="icon d-inline-flex align-items-center">
                        <i class="bi bi-phone-vibrate"></i>
                        <div class="header_section">
                            <h6 class="text-uppercase mb-1">CALL US</h6>
                            <span>+012 345 6789</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!--nav bar section-->
    <nav class="navbar nav_header navbar-expand-lg bg-white navbar-light shadow-sm py-3 py-lg-0 px-3 px-lg-0">
        <a href="index.html" class="navbar-brand ms-lg-5" style="padding: 5px 0px;">
            <h1 class="m-0 text-uppercase text-dark"><i class="bi bi-shop fs-1 text-primary me-3"></i>Pet Shop</h1>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto py-0">
                <a href="index.html" class="nav-item nav-link">Home</a>
                <a href="about-us.html" class="nav-item nav-link ">About</a>
                <a href="service.html" class="nav-item nav-link active">Service</a>
                <a href="product-html.html" class="nav-item nav-link">Product</a>
                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Pages</a>
                    <div class="dropdown-menu m-0">
                        <a href="price.html" class="dropdown-item drop_cnt">Pricing Plan</a>
                        <a href="team.html" class="dropdown-item drop_cnt">The Team</a>
                        <a href="testimonial.html" class="dropdown-item drop_cnt">Testimonial</a>
                        <a href="blog.html" class="dropdown-item drop_cnt">Blog Grid</a>
                        <a href="detail.html" class="dropdown-item drop_cnt">Blog Detail</a>
                    </div>
                </div>
                <a href="contact.html"
                    class="nav-item contact nav-link nav-contact bg-primary text-white px-5 ms-lg-5">Contact <i
                        class="bi bi-arrow-right"></i></a>
            </div>
        </div>
    </nav>

    <!--banner section-->
    <div class="container-fluid banner2  py-5">
        <div class="banner_section">
            <div class="container py-5">
                <div class="row justify-content-start">
                    <div class="col-lg-8 text-center text-lg-start">
                        <h1 class="pet display-1 text-uppercase text-dark mb-lg-4 about-us-section">ABOUT US</h1>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="section-padding"></div>
    </div>
   
    <!--bnner-section-end-->
<!-- tab section -->

<div class="main-tab-section">
    <div class="container">
        <div class="section-header">
            <h3>Services we Offer</h3>
            <p>In a freak mishap ranger and its pilot captain william buck rogers are blown</p>
        </div>
        <div class="row">
            <div class="col-lg-8 col-sm-12">
                <div class="">
                  <div class="row">
                       <div class="col-lg-4 p-0">
                        <div class="nav flex-column nav-pills " id="v-pills-tab" role="tablist" aria-orientation="vertical">
                            <a href="" class="nav-link active" id="v-pills-home-tab" data-bs-toggle="pill" data-bs-target="#v-pills-home" role="tab" aria-controls="v-pills-home" aria-selected="true">
                                <i>
                                    <img src="assets/image/care.png" alt="">
                                </i>
                                Veterinary care
                            </a>
                            <a href="" class="nav-link" id="v-pills-profile-tab" data-bs-toggle="pill" data-bs-target="#v-pills-profile" type="button" role="tab" aria-controls="v-pills-profile" aria-selected="false">
                                
                                    <i>
                                        <img src="assets/image/camp.png" alt="">
                                    </i>
                                
                                Pets Day Camp
                            </a>
                            <a href=""  class="nav-link" id="v-pills-messages-tab" data-bs-toggle="pill" data-bs-target="#v-pills-messages" type="button" role="tab" aria-controls="v-pills-messages" aria-selected="false">
                                <i>
                                    <img src="assets/image/nutrition.png" alt="">
                                </i>
                                Pet Nutrition
                            </a>
                            <a href=""  class="nav-link" id="v-pills-messages-tab" data-bs-toggle="pill" data-bs-target="#v-pills-messages" type="button" role="tab" aria-controls="v-pills-messages" aria-selected="false">
                                <i>
                                    <img src="assets/image/insurance.png" alt="">
                                </i>
                                Pet Insurance
                            </a>                 
                        </div>
                       </div>
                       <div class="col-lg-8 p-0">
                        <div class="tab-content" id="v-pills-tabContent">
                            <div class="tab-pane fade show active" id="v-pills-home" role="tabpanel" aria-labelledby="v-pills-home-tab">
                              <div class="tab-box">
                                  <p>1 Trajectory into an orbit which freezes his life support systems and returns Buck Rogers to Earth five-hundred years later. We're gonna do it. On your mark get set and go now. Got a dream and we just know now we're gonna make our dream come true. Space. The final frontier. These are the voyages of the Starship Enterprise.</p>
                                  <p>Now were up in the big leagues getting' our turn at bat? No phone no lights no motor car not a single luxury. Like Robinson Crusoe it's primitive as can be! Boy the way Glen Miller played. Songs that made the hit parade guys like us.</p>
                              </div>
                            </div>
                            <div class="tab-pane fade" id="v-pills-profile" role="tabpanel" aria-labelledby="v-pills-profile-tab">
                              <div class="tab-box">
                                  <p>2 Trajectory into an orbit which freezes his life support systems and returns Buck Rogers to Earth five-hundred years later. We're gonna do it. On your mark get set and go now. Got a dream and we just know now we're gonna make our dream come true. Space. The final frontier. These are the voyages of the Starship Enterprise.</p>
                                  <p>Now were up in the big leagues getting' our turn at bat? No phone no lights no motor car not a single luxury. Like Robinson Crusoe it's primitive as can be! Boy the way Glen Miller played. Songs that made the hit parade guys like us.</p>
                              </div>
                            </div>
                            <div class="tab-pane fade" id="v-pills-messages" role="tabpanel" aria-labelledby="v-pills-messages-tab">
                              <div class="tab-box">
                                  <p>3 Trajectory into an orbit which freezes his life support systems and returns Buck Rogers to Earth five-hundred years later. We're gonna do it. On your mark get set and go now. Got a dream and we just know now we're gonna make our dream come true. Space. The final frontier. These are the voyages of the Starship Enterprise.</p>
                                  <p>Now were up in the big leagues getting' our turn at bat? No phone no lights no motor car not a single luxury. Like Robinson Crusoe it's primitive as can be! Boy the way Glen Miller played. Songs that made the hit parade guys like us.</p>
                              </div>
                            </div>
                            <div class="tab-pane fade" id="v-pills-settings" role="tabpanel" aria-labelledby="v-pills-settings-tab">
                              <div class="tab-box">
                                  <p>4 Trajectory into an orbit which freezes his life support systems and returns Buck Rogers to Earth five-hundred years later. We're gonna do it. On your mark get set and go now. Got a dream and we just know now we're gonna make our dream come true. Space. The final frontier. These are the voyages of the Starship Enterprise.</p>
                                  <p>Now were up in the big leagues getting' our turn at bat? No phone no lights no motor car not a single luxury. Like Robinson Crusoe it's primitive as can be! Boy the way Glen Miller played. Songs that made the hit parade guys like us.</p>
                              </div>
                            </div>
                          </div>
                    </div>
                  </div>
                    
                  </div>
            </div>

            <div class="col-lg-4 col-sm-12">
                <div class="service1" data-aos="fade-left"  data-aos-easing="ease-out-cubic"
                data-aos-duration="2000">
                    <img src="assets/image/services-1.png" alt="">
                </div>
            </div>
        </div>
    </div>
</div>
<div class="section-padding"></div>
<!-- tab section end -->
<div class="callout1 container-fluid no-padding">
    <!-- Container -->
    <div class="container">
        <div class="callout-content row">
            <div class="col-md-10 col-sm-9">
                <h3>Have a visit to Our Store for a Movement</h3>
                <h4>You Will Really Gets Satisfied with Our Largest Collections</h4>
            </div>
            <div class="col-md-2 col-sm-3">
                <a href="#" class="btn btn-default" title="Purchase">Go To Store</a>
            </div>
        </div>
    </div><!-- Container /- -->
</div>
<!-- appoiment section -->
<div class="appoiment-section">
    <div class="section-padding"></div>
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="well-block">
                    <div class="well-title">
                        <h2></h2>
                        <div class="section-header">
                            <h3>Get An Appointment</h3>
                            <p>They will have to make the best of things its an uphill climb</p>
                        </div>
                    </div>
                    <form>
                        <!-- Form start -->
                        <div class="row">
                            <div class="col-md-3">
                                <div class="form-group">
                                    <label class="control-label" for="name"></label>
                                    <input id="name" name="name" type="text" placeholder="First Name" class="form-control input-md">
                                </div>
                            </div>
                            <!-- Text input-->
                            <div class="col-md-3">
                                <div class="form-group">
                                    <label class="control-label" for="name"></label>
                                    <input id="email" name="name" type="text" placeholder="Last Name" class="form-control input-md">
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="form-group">
                                    <label class="control-label" for="email"></label>
                                    <input id="email" name="email" type="text" placeholder="E-Mail" class="form-control input-md">
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="form-group">
                                    <label class="control-label" for="number"></label>
                                    <input id="email" name="email" type="number" placeholder="Number" class="form-control input-md">
                                </div>
                            </div>
                            <!-- Text input-->
                            <div class="col-md-3">
                                <select class="form-select mt-3" required>
                                    <option selected disabled value="">Pet Category</option>
                                    <option value="jweb">Pet Category 1</option>
                                    <option value="sweb">Pet Category 2</option>
                                    <option value="pmanager">Pet Category 3</option>
                             </select>
                            </div>
                            <div class="col-md-3">
                                <select class="form-select mt-3" required>
                                    <option selected disabled value="">Service type</option>
                                    <option value="jweb">Service type 1</option>
                                    <option value="sweb">Service type 2</option>
                                    <option value="pmanager">Service type 3</option>
                             </select>
                            </div>
                            <!-- Select Basic -->
                            <div class="col-md-3">
                                <select class="form-select mt-3" required>
                                    <option selected disabled value="">Service type</option>
                                    <option value="jweb">Service type 1</option>
                                    <option value="sweb">Service type 2</option>
                                    <option value="pmanager">Service type 3</option>
                             </select>
                            </div>
                            <div class="col-md-3">
                                <div class="form-group">
                                    <label class="control-label" for="time"></label>
                                    <select id="time" name="time" class="form-control">
                                        <option value="8:00 to 9:00">8:00 to 9:00</option>
                                        <option value="9:00 to 10:00">9:00 to 10:00</option>
                                        <option value="10:00 to 1:00">10:00 to 1:00</option>
                                    </select>
                                </div>
                            </div>
                            <!-- Select Basic -->
                            <div class="col-md-12">
                                <label for=""></label>
                                <textarea style="width: 100%; box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;" class="px-3 py-2"  name="" id="" cols="7" rows="7" placeholder="Anything we should know about your pet?"></textarea>
                            </div>
                            <!-- Button -->
                            <div class="col-md-12">
                                <div class="form-group">
                                    <button id="singlebutton" name="singlebutton" class="btn btn-default">Make An Appointment</button>
                                </div>
                            </div>
                        </div>
                    </form>
                    <!-- form end -->
                </div>
            </div>
        </div>
    </div>
    <div class="section-padding"></div>
</div>
<!-- appoiment section end -->

<!-- counter section -->
<div class="counter-section">
    <div class="section-padding"></div>
    <div class="container">
            <div id="projectFacts" class="sectionClass">
                <div class="fullWidth eight columns">
                    <div class="projectFactsWrap" >
                        <div class="row">
                            <div class="col-lg-3">
                                <div class="item wow fadeInUpBig animated animated counter-box" data-aos="flip-left"
                                data-aos-easing="ease-out-cubic"
                                data-aos-duration="2000" data-number="3540">
                                    <h3><img src="assets/image/counter-1.png" alt="">
                                        <span id="number1" class="number">3540</span></h3>
                                    <p>Projects done</p>
                                </div>
                            </div>
                        <div class="col-lg-3">
                            
                        <div class="item wow fadeInUpBig animated animated counter-box" data-aos="flip-left"
                        data-aos-easing="ease-out-cubic"
                        data-aos-duration="2000"  data-number="55">
                            <div class="conter-img">
                               <h3>
                                <img src="assets/image/counter-2.png" alt="">
                                <span id="number2" class="number">55</span>
                               </h3>
                            </div>
                            
                            <span></span>
                            <p>Happy clients</p>
                        </div>
                        </div>
                       <div class="col-lg-3">
                        <div class="item wow fadeInUpBig animated animated counter-box" data-number="359" data-aos="flip-left"
                        data-aos-easing="ease-out-cubic"
                        data-aos-duration="2000">
                            <div class="conter-img">
                              <h3>
                                <img src="assets/image/counter-3.png" alt="">
                                <span id="number3" class="number">359</span>
                              </h3>
                            </div>
                            
                            <span></span>
                            <p>Cups of coffee</p>
                        </div>
                       </div>
                        <div class="col-lg-3">
                            <div class="item wow fadeInUpBig animated animated counter-box" data-number="246" data-aos="flip-left"
                            data-aos-easing="ease-out-cubic"
                            data-aos-duration="2000">
                                <div class="conter-img">
                                    <h3>
                                        <img src="assets/image/counter-4.png" alt="">
                                    <span id="number4" class="number">246</span>
                                    </h3>
                                </div>
                               
                                <span></span>
                                <p>Photos taken</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div> 
</div>
<!-- counter section end -->

    <!-- updates -->
    <div class="shop_main">
    <div class="section-padding"></div>
    <div class="updates-section">
        <div class="container">
            <div class="section-header">
                <h3>Services we Offer</h3>
                <p>In a freak mishap ranger and its pilot captain william buck rogers are blown</p>
            </div>
            <div class="hover14 column">
            <div class="row">
<div class="col-lg-3">
    <div>
        <div class="img_animation">
            <img class="w-100" src="assets/image/shop-1.jpg" />
           
        <div class="wishlist">
            <div class="add_section">
                <a class="cart" href="#"><i><img src="assets/image/addtocart.png" alt="Add To Cart"></i>Add To Cart</a>
            </div>
            <div class="cart_2">
                <a href="#" class="heart"><i class="bi bi-heart"></i></a>
            </div>
        </div>
        </div>
      </div>
      <div class="product-content">
        <h2>Pet Harness</h2>
        <h3><i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star-half-o"></i><span>$120.00</span></h3>
    </div>
</div>
<div class="col-lg-3">
    <div>
        <div class="img_animation">
            <img class="w-100" src="assets/image/shop-2.jpg" />
           
        <div class="wishlist">
            <div class="add_section">
                <a class="cart" href="#"><i><img src="assets/image/addtocart.png" alt="Add To Cart"></i>Add To Cart</a>
            </div>
            <div class="cart_2">
                <a href="#" class="heart"><i class="bi bi-heart"></i></a>
            </div>
        </div>
        </div>
      </div>
      <div class="product-content">
        <h2>Pet Harness</h2>
        <h3><i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star-half-o"></i><span>$120.00</span></h3>
    </div>
</div>
<div class="col-lg-3">
    <div>
        <div class="img_animation">
            <img class="w-100" src="assets/image/shop-3.jpg" />
           
        <div class="wishlist">
            <div class="add_section">
                <a class="cart" href="#"><i><img src="assets/image/addtocart.png" alt="Add To Cart"></i>Add To Cart</a>
            </div>
            <div class="cart_2">
                <a href="#" class="heart"><i class="bi bi-heart"></i></a>
            </div>
        </div>
       
        </div>
      </div>
      <div class="product-content">
        <h2>Pet Harness</h2>
        <h3><i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star-half-o"></i><span>$120.00</span></h3>
    </div>
</div>
<div class="col-lg-3">
    <div>
        <div class="img_animation">
            <img class="w-100" src="assets/image/shop-4.jpg" />
           
        <div class="wishlist">
            <div class="add_section">
                <a class="cart" href="#"><i><img src="assets/image/addtocart.png" alt="Add To Cart"></i>Add To Cart</a>
            </div>
            <div class="cart_2">
                <a href="#" class="heart"><i class="bi bi-heart"></i></a>
            </div>
        </div>
        </div>
      </div>
      <div class="product-content">
        <h2>Pet Harness</h2>
        <h3><i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star-half-o"></i><span>$120.00</span></h3>
    </div>
</div>
            </div>
        </div>
        </div>
    </div>
    </div>
    <!-- updates end -->
      <style>
      
      </style>

       <!--fotter-->
    <div class="fotter container-fluid py-5 mt-5">
        <div class="container pt-5">
            <div class="row">
                <div class="col-lg-3 col-md-6">
                    <h5 class="text-uppercase border-start product_brd border-5 border-primary ps-3 mb-4">Get In Touch
                    </h5>
                    <p class="fotter_per mb-4">No dolore ipsum accusam no lorem. Invidunt sed clita kasd clita et et
                        dolor sed dolor</p>
                    <p class="fotter_per mb-2"><i class="bi bi-geo-alt text-primary me-2"></i>123 Street, New York, USA
                    </p>
                    <p class="fotter_per mb-2"><i class="bi bi-envelope-open text-primary me-2"></i>info@example.com</p>
                    <p class="fotter_per mb-0"><i class="bi bi-telephone text-primary me-2"></i>+012 345 67890</p>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h5 class="text-uppercase border-start product_brd border-5 border-primary ps-3 mb-4">Quick Links
                    </h5>
                    <div class="d-flex flex-column justify-content-start">
                        <a class="text-body mb-2" href="#"><i class=" bi bi-arrow-right text-primary me-2"></i>Home</a>
                        <a class="text-body mb-2" href="#"><i class=" bi bi-arrow-right text-primary me-2"></i>About
                            Us</a>
                        <a class="text-body mb-2" href="#"><i class=" bi bi-arrow-right text-primary me-2"></i>Our
                            Services</a>
                        <a class="text-body mb-2" href="#"><i class=" bi bi-arrow-right text-primary me-2"></i>Meet The
                            Team</a>
                        <a class="text-body mb-2" href="#"><i class=" bi bi-arrow-right text-primary me-2"></i>Latest
                            Blog</a>
                        <a class="text-body" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>Contact Us</a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h5 class="text-uppercase border-start product_brd border-5 border-primary ps-3 mb-4">Quick Links
                    </h5>
                    <div class="d-flex flex-column justify-content-start">
                        <a class="text-body mb-2" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>Home</a>
                        <a class="text-body mb-2" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>About
                            Us</a>
                        <a class="text-body mb-2" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>Our
                            Services</a>
                        <a class="text-body mb-2" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>Meet The
                            Team</a>
                        <a class="text-body mb-2" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>Latest
                            Blog</a>
                        <a class="text-body" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>Contact Us</a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h5 class="text-uppercase border-start  product_brd  border-5 border-primary ps-3 mb-4">Newsletter
                    </h5>
                    <form action="">
                        <div class="input-group">
                            <input type="text" class="form-control p-3" placeholder="Your Email">
                            <button class="btn btn-primary">Sign Up</button>
                        </div>
                    </form>
                    <h6 class="text-uppercase mt-4 mb-3">Follow Us</h6>
                    <div class="d-flex">
                        <a class="fotter_icon btn btn-outline-primary btn-square me-2" href="#"><i
                                class="bi bi-twitter"></i></a>
                        <a class="fotter_icon btn btn-outline-primary btn-square me-2" href="#"><i
                                class=" bi bi-facebook"></i></a>
                        <a class="fotter_icon btn btn-outline-primary btn-square me-2" href="#"><i
                                class="bi bi-linkedin"></i></a>
                        <a class=" fotter_icon btn btn-outline-primary btn-square" href="#"><i
                                class="bi bi-instagram"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid bg-dark text-white-50 py-4">
        <div class="container">
            <div class="row g-5">
                <div class="col-md-6 text-center text-md-start">
                    <p class="mb-md-0">© <a class="text-white" href="#">Your Site Name</a>. All Rights Reserved.</p>
                </div>
                <div class="col-md-6 text-center text-md-end">
                    <p class="mb-0">Designed by <a class="text-white" href="https://htmlcodex.com">HTML Codex</a></p>
                </div>
            </div>
        </div>
    </div>
    <a href="#" class="foc btn btn-primary py-3 fs-4 back-to-top" style="display: inline;">
        <i class="bi bi-arrow-up"></i>
    </a>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/owl.carousel.js"></script>
    <script src="assets/js/javascrip.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
      </script>
</body>
</html>